start_time        : 1763420652
last_update       : 1763422727
run_time          : 2074
fuzzer_pid        : 8008
cycles_done       : 38
cycles_wo_finds   : 38
time_wo_finds     : 0
execs_done        : 52475
execs_per_sec     : 25.29
execs_ps_last_min : 24.82
corpus_count      : 4
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1763420653
last_hang         : 0
execs_since_crash : 52427
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : 0
edges_found       : 7
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 97
testcache_count   : 4
testcache_evict   : 0
afl_banner        : ./program
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -- ./program @@
